<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>
			{{title}} by {{authors}}
		</title>
		{{#stylesheets}}
		<link charset ="utf-8" rel="stylesheet" type="text/css" href="{{url}}" />
		{{/stylesheets}}
	</head>
	<body>
		<div id="productheader" data-hires="true">
			<h2>
				{{#previewLogo}}
				<img src="{{previewLogo}}" alt="iTunes" height="32" width="263" />
				{{/previewLogo}}
			</h2>
		</div>
		<div id="main">
			<div id="desktopContentBlockId" class='platform-content-block display-block'>
				<div id="content">
					<div class="padder">
						<div id="title" class="intro">
							<div class="left">
								<h1>
									{{#title}}{{title}}{{/title}}{{^title}}<span style="color:red">Title Not Specified</span>{{/title}}
								</h1>
								<h2>
									{{#authors}}by {{authors}}{{/authors}}{{^authors}}<span style="color:red">Author(s) Not Specified</span>{{/authors}}
								</h2>
							</div>
							<div class="right">
								<a href="./" class="view-more">View More By This Author</a>
							</div>
							<p>
								This book is available for download on your iPhone, iPad, or iPod touch with iBooks and on your computer with iTunes. Books must be read on an iOS device.
							</p>
						</div>
						<div class="center-stack">
							<div more-text="More" metrics-loc="Titledbox_Description" class="product-review">
								<h4>
									Description
								</h4>
								<div class="book-summary">
									<p>
									    {{#description}}{{description}}{{/description}}{{^description}}<span style="color:red">Description Not Provided</span>{{/description}}
									</p>
								</div>
							</div>


                            {{#hasScreenshots}}
                            <div metrics-loc="Swoosh_" rows="1" class="swoosh lockup-container ebook large screenshots">
                                <div class="title">
                                    <h2>
                                        Screenshots
                                    </h2>
                                </div>
                                <div num-items="{{screenshots.count}}" class="content items5">
                                    <div style="width: {{screenshotsTotalWidth}}px;" class="image-wrapper">
                                        {{#screenshots}}
                                        <div class="lockup">
                                            <img width="480" height="360" alt="screenshot 1" class="landscape" src="{{url}}">
                                        </div>
                                        {{/screenshots}}
                                    </div>
                                </div>
                            </div>
                            {{/hasScreenshots}}



							<div class="customer-reviews" style="margin-top:20px;">
								<h4>
									Customer Reviews
								</h4>
								<div more-text="More" class="customer-review">
									<h5>
										<span class="customerReviewTitle">Lorem ipsum dolor sit amet</span>
									</h5>
									<div class='rating' role='img' tabindex='-1' aria-label='5 stars'>
										<div>
											<h5>
												<span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span>
											</h5>
										</div>
									</div><span class="user-info">by Lorem Ipsum</span>
									<p class="content" will-truncate-max-height="0" data-text-truncate-lines="5">
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien.
									</p>
								</div>
								<div more-text="More" class="customer-review">
									<h5>
										<span class="customerReviewTitle">Lorem ipsum dolor sit amet</span>
									</h5>
									<div class='rating' role='img' tabindex='-1' aria-label='5 stars'>
										<div>
											<h5>
												<span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span>
											</h5>
										</div>
									</div><span class="user-info">by Lorem Ipsum</span>
									<p class="content" will-truncate-max-height="0" data-text-truncate-lines="5">
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien.
									</p>
								</div>
								<div more-text="More" class="customer-review">
									<h5>
										<span class="customerReviewTitle">Lorem ipsum dolor sit amet</span>
									</h5>
									<div class='rating' role='img' tabindex='-1' aria-label='5 stars'>
										<div>
											<h5>
												<span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span>
											</h5>
										</div>
									</div><span class="user-info">by Lorem Ipsum</span>
									<p class="content" will-truncate-max-height="0" data-text-truncate-lines="5">
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien.
									</p>
								</div>
							</div>
						</div>
						<div id="left-stack">
							<div parental-rating="1" rating-book="0" class="lockup product ebook">
								<a href="./"></a>
								<div class="artwork">
									<img width="150" height="225" alt="{{title}}" class="artwork" src="{{coverart_url}}" />
								</div><a href="./" class="action view-in-itunes"><span>View In iTunes</span></a>
								<ul class="list">
									<li>
										<div class="price">
											<a href="{{price}}" class="action view-in-itunes"><img src="{{priceGraphic.url}}" width="106" height="26"/></a>
										</div>
									</li>
									<li>
										<span class="availability-message">Available on iPhone, iPad, or iPod touch.</span>
									</li>
									<li class="genre">
										<span class="label">Category:</span> {{#genre}}<a href="./">{{genre}}</a>{{/genre}}{{^genre}}<span style="color:red">Genre Not Specified</span>{{/genre}}
									</li>
									<li>
										<span class="label">Published:</span> {{#publication_date}}{{publication_date}}{{/publication_date}}{{^publication_date}}<span style="color:red">Publication Date Not Specified</span>{{/publication_date}}
									</li>
									<li>
										<span class="label">Publisher:</span> {{#publisher}}{{publisher}}{{/publisher}}{{^publisher}}<span style="color:red">Publisher Not Specified</span>{{/publisher}}
									</li>
									<li>
										<span class="label">Seller:</span> {{#provider}}{{provider}}{{/provider}}{{^provider}}<span style="color:red">Provider Not Specified</span>{{/provider}}
									</li>
									<li>
										<span class="label">Print Length:</span> {{#number_of_pages}}{{number_of_pages}}{{/number_of_pages}}{{^number_of_pages}}<span style="color:red">Number Of Pages Not Available</span>{{/number_of_pages}}
									</li>
									<li class="language">
										<span class="label">Language:</span> {{#primary_language}}{{primary_language}}{{/primary_language}}{{^primary_language}}<span style="color:red">Primary Language Not Specified</span>{{/primary_language}}
									</li>
									<li>
										<div class="ebook-requirements">
											<span class="availability-message label">Requirements:</span> <span class="availability-message">This book requires iBooks 1.3.1 or later and iOS 4.3.3 or later. Books can only be viewed using iBooks on an iPad, iPhone (3G or later), or iPod touch (2nd generation or later).</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
