Language	Album Title	Album French Title	Album German Title	Album Japanese Title	Album Phonetic Title	Album Chinese (Simplified) Title	Album Title Version	Album French Title Version	Album German Title Version	Album Japanese Title Version	Album Chinese (Simplified) Title Version	Album Artist	Album French Artist	Album German Artist	Album Japanese Artist	Album Phonetic Artist	Album Chinese (Simplified) Artist	Album Artist Role	Album Artist Primary	UPC	Album Label Name	Album Recording Location	Album Copyright	Album Copyright Year	Album P Copyright	Album P Copyright Year	Album Genre	Album Genre 2	Album Artist Apple ID	Original Release Year	Release Date	Sale Start Date	Album Parental Advisory	Track Title	Track Artist Apple ID	Track French Title	Track German Title	Track Japanese Title	Track Phonetic Title	Track Chinese (Simplified) Title	Track Title Version	Track French Title Version	Track German Title Version	Track Japanese Title Version	Track Chinese (Simplified) Title Version	Track Artist	Track French Artist	Track German Artist	Track Japanese Artist	Track Phonetic Artist	Track Chinese (Simplified) Artist	Track Artist Role	Track Artist Primary	ISRC	Track P Copyright	Track P Copyright Year	Track Genre	Track Genre 2	Track Audio Language	Track Label Name	Track Number	Total Tracks	Disc Number	Preview Start	Track Parental Advisory
English	Astoria	Astoria	Astoria	ã‚¢ã‚_ãƒˆãƒªã‚¢	ãÅ‚ãÅ™ãÅ¨ã‚_ãÅ‚	é˜¿æ–¯æ‰˜åˆ©äº_	Live	Live	Live	Live	Live	Ian Axel	Ian Axel	Ian Axel	ã‚_ã‚¢ãƒ_ãƒ»ã‚¢ã‚¯ã‚»ãƒ«	ã‚_ã‚¢ãƒ_ ã‚¢ã‚¯ã‚»ãƒ«	ä__æÅ©Â·é˜¿å…‹å¡_å°”	Performer	TRUE	11111115	TinyOGRE Entertainment		"""Ian Axel/tinyOGRE, LLC"""	2011	"""Ian Axel/tinyOGRE, LLC"""	2011	Pop	Rock	251002233	2011	1/12/11	1/12/11		Bruce's Theme	251002233	ThÃ¨me de Bruce	Bruce's Thema	ãƒ–ãƒ«â€•ã‚_ãƒ…ãƒ†ãƒ_ãƒ_	ãƒ–ãƒ«â€•ã‚_ãƒ…ã€€ãƒ†ãƒ_ãƒ_	å¸ƒé_Åæ–¯ç_„ä¸»é¢˜	Live	Live	Live	Live	Live	Ian Axel	Ian Axel	Ian Axel	ã‚_ã‚¢ãƒ_ãƒ»ã‚¢ã‚¯ã‚»ãƒ«	ã‚_ã‚¢ãƒ_ã€€ã‚¢ã‚¯ã‚»ãƒ«	ä__æÅ©Â·é˜¿å…‹å¡_å°”	Primary	TRUE	USABC0512345	"""Ian Axel/tinyOGRE, LLC"""	2011	Pop	Rock	English	TinyOGRE Entertainment	1	9	1	62	None
English	Astoria	Astoria	Astoria	ã‚¢ã‚_ãƒˆãƒªã‚¢	ãÅ‚ãÅ™ãÅ¨ã‚_ãÅ‚	é˜¿æ–¯æ‰˜åˆ©äº_	Live	Live	Live	Live	Live	Ian Axel	Ian Axel	Ian Axel	ã‚_ã‚¢ãƒ_ãƒ»ã‚¢ã‚¯ã‚»ãƒ«	ã‚_ã‚¢ãƒ_ ã‚¢ã‚¯ã‚»ãƒ«	ä__æÅ©Â·é˜¿å…‹å¡_å°”	Performer	TRUE	11111115	TinyOGRE Entertainment		"""Ian Axel/tinyOGRE, LLC"""	2011	"""Ian Axel/tinyOGRE, LLC"""	2011	Pop	Rock	251002233	2011	1/12/11	1/12/11		The 88	251002233	Le 88	Die 88	ã‚¶ã‚¨ã‚_ãƒ†ã‚£ã‚¨ã‚_ãƒˆ	ã‚¶ã€€ã‚¨ã‚_ãƒ†ã‚£ã‚¨ã‚_ãƒˆ	88	Live	Live	Live	Live	Live	Ian Axel	Ian Axel	Ian Axel	ã‚_ã‚¢ãƒ_ãƒ»ã‚¢ã‚¯ã‚»ãƒ«	ã‚_ã‚¢ãƒ_ã€€ã‚¢ã‚¯ã‚»ãƒ«	ä__æÅ©Â·é˜¿å…‹å¡_å°”	Primary	TRUE	USABC0512346	"""Ian Axel/tinyOGRE, LLC"""	2011	Pop	Rock	English	TinyOGRE Entertainment	2	9	1	57	None
English	Astoria	Astoria	Astoria	ã‚¢ã‚_ãƒˆãƒªã‚¢	ãÅ‚ãÅ™ãÅ¨ã‚_ãÅ‚	é˜¿æ–¯æ‰˜åˆ©äº_	Live	Live	Live	Live	Live	Ian Axel	Ian Axel	Ian Axel	ã‚_ã‚¢ãƒ_ãƒ»ã‚¢ã‚¯ã‚»ãƒ«	ã‚_ã‚¢ãƒ_ ã‚¢ã‚¯ã‚»ãƒ«	ä__æÅ©Â·é˜¿å…‹å¡_å°”	Performer	TRUE	11111115	TinyOGRE Entertainment		"""Ian Axel/tinyOGRE, LLC"""	2011	"""Ian Axel/tinyOGRE, LLC"""	2011	Pop	Rock	251002233	2011	1/12/11	1/12/11		East River	251002233	RiviÃ¨re Ã  l'est	OstfluÃŸ	ã‚_ãƒ_ã‚_ãƒˆãƒªãƒ´ã‚¡ãƒ_	ã‚_ãƒ_ã‚_ãƒˆãƒªãƒ´ã‚¡ãƒ_	ä¸œæ__	Live	Live	Live	Live	Live	Ian Axel	Ian Axel	Ian Axel	ã‚_ã‚¢ãƒ_ãƒ»ã‚¢ã‚¯ã‚»ãƒ«	ã‚_ã‚¢ãƒ_ã€€ã‚¢ã‚¯ã‚»ãƒ«	ä__æÅ©Â·é˜¿å…‹å¡_å°”	Primary	TRUE	USABC0512347	"""Ian Axel/tinyOGRE, LLC"""	2011	Pop	Rock	English	TinyOGRE Entertainment	3	9	1	83	None
English	Astoria	Astoria	Astoria	ã‚¢ã‚_ãƒˆãƒªã‚¢	ãÅ‚ãÅ™ãÅ¨ã‚_ãÅ‚	é˜¿æ–¯æ‰˜åˆ©äº_	Live	Live	Live	Live	Live	Ian Axel	Ian Axel	Ian Axel	ã‚_ã‚¢ãƒ_ãƒ»ã‚¢ã‚¯ã‚»ãƒ«	ã‚_ã‚¢ãƒ_ ã‚¢ã‚¯ã‚»ãƒ«	ä__æÅ©Â·é˜¿å…‹å¡_å°”	Performer	TRUE	11111115	TinyOGRE Entertainment		"""Ian Axel/tinyOGRE, LLC"""	2011	"""Ian Axel/tinyOGRE, LLC"""	2011	Pop	Rock	251002233	2011	1/12/11	1/12/11		Milk & Honey (feat. Chad Vaccarino) [Live]	251002233	Le lait et le miel (feat. Chad Vaccarino) [Live]	Milch & HÃ¶nig (feat. Chad Vaccarino) [Live]	ãƒŸãƒ«ã‚¯ã‚¢ãƒ_ãƒ‰ãƒèäºŒãƒ_ï_ˆfeat. ãƒÅãƒ£ãƒƒãƒ‰ãƒ»ãƒ´ã‚©ã‚«ãƒªãƒ_ï_‰ã€Œãƒ©ã‚_ãƒ–]	ãƒŸãƒ«ã‚¯ã‚¢ãƒ_ãƒ‰ãƒèäºŒãƒ_ã€€ãƒ•ã‚£ãƒ_ãƒÅãƒ£ãƒªãƒ_ã‚°ã€€ãƒÅãƒ£ãƒƒãƒ‰ãƒ´ã‚©ã‚«ãƒªãƒ_ã€€ãƒ©ã‚_ãƒ–	ç‰›å¥¶&èœ‚èœœ (åêˆ. ä_çå_—Â·éŸ‹åç¡é‡Œè«_) [Live]				Live		Ian Axel; Chad Vaccarino	Ian Axel; Chad Vaccarino	Ian Axel; Chad Vaccarino	ã‚_ã‚¢ãƒ_ãƒ»ã‚¢ã‚¯ã‚»ãƒ«;  ãƒÅãƒ£ãƒƒãƒ‰ãƒ»ãƒ´ã‚¡ã‚«ãƒªãƒ_	ã‚_ã‚¢ãƒ_ã€€ã‚¢ã‚¯ã‚»ãƒ«;  ãƒÅãƒ£ãƒƒãƒ‰ ãƒ´ã‚¡ã‚«ãƒªãƒ_	ä__æÅ©Â·é˜¿å…‹å¡_å°”; ä_çå_—Â·éŸ‹åç¡é‡Œè«_	Primary; Featuring	TRUE; False	USABC0512348	"""Ian Axel/tinyOGRE, LLC"""	2011	Pop	Rock	English	TinyOGRE Entertainment	4	9	1	121	None
English	Astoria	Astoria	Astoria	ã‚¢ã‚_ãƒˆãƒªã‚¢	ãÅ‚ãÅ™ãÅ¨ã‚_ãÅ‚	é˜¿æ–¯æ‰˜åˆ©äº_	Live	Live	Live	Live	Live	Ian Axel	Ian Axel	Ian Axel	ã‚_ã‚¢ãƒ_ãƒ»ã‚¢ã‚¯ã‚»ãƒ«	ã‚_ã‚¢ãƒ_ ã‚¢ã‚¯ã‚»ãƒ«	ä__æÅ©Â·é˜¿å…‹å¡_å°”	Performer	TRUE	11111115	TinyOGRE Entertainment		"""Ian Axel/tinyOGRE, LLC"""	2011	"""Ian Axel/tinyOGRE, LLC"""	2011	Pop	Rock	251002233	2011	1/12/11	1/12/11		The Second Chance Saloon	251002233	Saloon de la deuxiÃ¨me chance	Die zweiten gelegenheit Saloon	ã‚¶ã‚»ã‚_ãƒ_ãƒ‰ãƒÅãƒ£ãƒ_ã‚_ã‚µãƒ«ãƒ_ãƒ_	ã‚¶ã€€ã‚»ã‚_ãƒ_ãƒ‰ã€€ãƒÅãƒ£ãƒ_ã‚_ã€€ã‚µãƒ«ãƒ_ãƒ_	ç¬¬äºŒæ¬¡æœºä__æ_™é_™	Live	Live	Live	Live	Live	Ian Axel	Ian Axel	Ian Axel	ã‚_ã‚¢ãƒ_ãƒ»ã‚¢ã‚¯ã‚»ãƒ«	ã‚_ã‚¢ãƒ_ã€€ã‚¢ã‚¯ã‚»ãƒ«	ä__æÅ©Â·é˜¿å…‹å¡_å°”	Primary	TRUE	USABC0512349	"""Ian Axel/tinyOGRE, LLC"""	2011	Pop	Rock	English	TinyOGRE Entertainment	5	9	1	35	None
English	Astoria	Astoria	Astoria	ã‚¢ã‚_ãƒˆãƒªã‚¢	ãÅ‚ãÅ™ãÅ¨ã‚_ãÅ‚	é˜¿æ–¯æ‰˜åˆ©äº_	Live	Live	Live	Live	Live	Ian Axel	Ian Axel	Ian Axel	ã‚_ã‚¢ãƒ_ãƒ»ã‚¢ã‚¯ã‚»ãƒ«	ã‚_ã‚¢ãƒ_ ã‚¢ã‚¯ã‚»ãƒ«	ä__æÅ©Â·é˜¿å…‹å¡_å°”	Performer	TRUE	11111115	TinyOGRE Entertainment		"""Ian Axel/tinyOGRE, LLC"""	2011	"""Ian Axel/tinyOGRE, LLC"""	2011	Pop	Rock	251002233	2011	1/12/11	1/12/11		Ivories	251002233	Ivoires	Elfenbeinen	ã‚¢ã‚_ãƒ´ã‚©ãƒªãƒ_ã‚º	ã‚¢ã‚_ãƒ´ã‚©ãƒªãƒ_ã‚º	è±¡ç‰™	Live	Live	Live	Live	Live	Ian Axel	Ian Axel	Ian Axel	ã‚_ã‚¢ãƒ_ãƒ»ã‚¢ã‚¯ã‚»ãƒ«	ã‚_ã‚¢ãƒ_ã€€ã‚¢ã‚¯ã‚»ãƒ«	ä__æÅ©Â·é˜¿å…‹å¡_å°”	Primary	TRUE	USABC0512350	"""Ian Axel/tinyOGRE, LLC"""	2011	Pop	Rock	English	TinyOGRE Entertainment	6	9	1	55	Explicit
English	Astoria	Astoria	Astoria	ã‚¢ã‚_ãƒˆãƒªã‚¢	ãÅ‚ãÅ™ãÅ¨ã‚_ãÅ‚	é˜¿æ–¯æ‰˜åˆ©äº_	Live	Live	Live	Live	Live	Ian Axel	Ian Axel	Ian Axel	ã‚_ã‚¢ãƒ_ãƒ»ã‚¢ã‚¯ã‚»ãƒ«	ã‚_ã‚¢ãƒ_ ã‚¢ã‚¯ã‚»ãƒ«	ä__æÅ©Â·é˜¿å…‹å¡_å°”	Performer	TRUE	11111115	TinyOGRE Entertainment		"""Ian Axel/tinyOGRE, LLC"""	2011	"""Ian Axel/tinyOGRE, LLC"""	2011	Pop	Rock	251002233	2011	1/12/11	1/12/11		The Black and Whites	251002233	Le noir et les blancs	Die schwarzen und die WeiÃŸen	ã‚¶ãƒ–ãƒ©ãƒƒã‚¯ã‚¢ãƒ_ãƒ‰ãƒ›ãƒ¯ã‚_ãƒˆ	ã‚¶ã€€ãƒ–ãƒ©ãƒƒã‚¯ã€€ã‚¢ãƒ_ãƒ‰ã€€ãƒ›ãƒ¯ã‚_ãƒˆ	é»‘ä¸_ç™_	Live	Live	Live	Live	Live	Ian Axel	Ian Axel	Ian Axel	ã‚_ã‚¢ãƒ_ãƒ»ã‚¢ã‚¯ã‚»ãƒ«	ã‚_ã‚¢ãƒ_ã€€ã‚¢ã‚¯ã‚»ãƒ«	ä__æÅ©Â·é˜¿å…‹å¡_å°”	Primary	TRUE	USABC0512351	"""Ian Axel/tinyOGRE, LLC"""	2011	Pop	Rock	English	TinyOGRE Entertainment	7	9	1	15	None
English	Astoria	Astoria	Astoria	ã‚¢ã‚_ãƒˆãƒªã‚¢	ãÅ‚ãÅ™ãÅ¨ã‚_ãÅ‚	é˜¿æ–¯æ‰˜åˆ©äº_	Live	Live	Live	Live	Live	Ian Axel	Ian Axel	Ian Axel	ã‚_ã‚¢ãƒ_ãƒ»ã‚¢ã‚¯ã‚»ãƒ«	ã‚_ã‚¢ãƒ_ ã‚¢ã‚¯ã‚»ãƒ«	ä__æÅ©Â·é˜¿å…‹å¡_å°”	Performer	TRUE	11111115	TinyOGRE Entertainment		"""Ian Axel/tinyOGRE, LLC"""	2011	"""Ian Axel/tinyOGRE, LLC"""	2011	Pop	Rock	251002233	2011	1/12/11	1/12/11		Hammers & Strings	251002233	Les marteaux et les cordes	HÃ_mmers & Saiten	ãƒèãƒ_ãƒ_ã‚ºã‚¢ãƒ_ãƒ‰ã‚_ãƒˆãƒªãƒ_ã‚°ã‚º	ãƒèãƒ_ãƒ_ã‚ºã€€ã‚¢ãƒ_ãƒ‰ã€€ã‚_ãƒˆãƒªãƒ_ã‚°ã‚º	é”_å_ê&å__ä_ê	Live	Live	Live	Live	Live	Ian Axel	Ian Axel	Ian Axel	ã‚_ã‚¢ãƒ_ãƒ»ã‚¢ã‚¯ã‚»ãƒ«	ã‚_ã‚¢ãƒ_ã€€ã‚¢ã‚¯ã‚»ãƒ«	ä__æÅ©Â·é˜¿å…‹å¡_å°”	Primary	TRUE	USABC0512352	"""Ian Axel/tinyOGRE, LLC"""	2011	Pop	Rock	English	TinyOGRE Entertainment	8	9	1	45	None
English	Astoria	Astoria	Astoria	ã‚¢ã‚_ãƒˆãƒªã‚¢	ãÅ‚ãÅ™ãÅ¨ã‚_ãÅ‚	é˜¿æ–¯æ‰˜åˆ©äº_	Live	Live	Live	Live	Live	Ian Axel	Ian Axel	Ian Axel	ã‚_ã‚¢ãƒ_ãƒ»ã‚¢ã‚¯ã‚»ãƒ«	ã‚_ã‚¢ãƒ_ ã‚¢ã‚¯ã‚»ãƒ«	ä__æÅ©Â·é˜¿å…‹å¡_å°”	Performer	TRUE	11111115	TinyOGRE Entertainment		"""Ian Axel/tinyOGRE, LLC"""	2011	"""Ian Axel/tinyOGRE, LLC"""	2011	Pop	Rock	251002233	2011	1/12/11	1/12/11		Piano Man With a Plan	251002233	L'homme du piano avec un plan	Klavier Mann mit einem Plan	ãƒ”ã‚¢ãƒ_ãƒ_ãƒ_ã‚_ã‚£ã‚ºã‚¢ãƒ—ãƒ©ãƒ_	ãƒ”ã‚¢ãƒ_ã€€ãƒ_ãƒ_ã€€ã‚_ã‚£ã‚ºã‚¢ãƒ—ãƒ©ãƒ_	æœ‰è®¡åˆ’ç_„é’¢çê´ç”·å_ê	Live	Live	Live	Live	Live	Ian Axel	Ian Axel	Ian Axel	ã‚_ã‚¢ãƒ_ãƒ»ã‚¢ã‚¯ã‚»ãƒ«	ã‚_ã‚¢ãƒ_ã€€ã‚¢ã‚¯ã‚»ãƒ«	ä__æÅ©Â·é˜¿å…‹å¡_å°”	Primary	TRUE	USABC0512353	"""Ian Axel/tinyOGRE, LLC"""	2011	Pop	Rock	English	TinyOGRE Entertainment	9	9	1	105	None